<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
         .body{
            height: 350px;
            width: 300px;
            background-color: #3D3D5C;
            margin: 30px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
        }
        .btn{
            display: flex;
            flex-direction: column;
            height: 250px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .btn1{
            width: 45px;
            text-align: center;
            padding: 2px 0;
            font-size: 25px;
            margin: 4px ;
            border-radius: 5px;
            background-color: gray;
            color: white;
            cursor: pointer;
        }
        .bt-1{
            background-color: red;
        }
        .input{
            background-color: #A1AF77;
            text-align: right;
            width: 250px;
            display: block;
            margin: 0 auto;
            font-size: 30px;
            padding: 7px 10px;
            margin-bottom:20px ;
            font-family: "DS-Digital Normal";
        }
    </style>
</head>
<body>
    
    <div class="body">
        <input type="text" value="0" class="input"/>
        <div class="btn">
            <button class="btn1">^</button>
            <button class="btn1">7</button>
            <button class="btn1">4</button>
            <button class="btn1">1</button>
            <button class="btn1">0</button>
            <button class="btn1">log</button>
            <button class="btn1">8</button>
            <button class="btn1">5</button>
            <button class="btn1">2</button>
            <button class="btn1">.</button>
            <button class="btn1">sin</button>
            <button class="btn1">9</button>
            <button class="btn1">6</button>
            <button class="btn1">3</button>
            <button class="btn1">Exp</button>
            <button class="btn1">cos</button>
            <button class="btn1 bt-1">Del</button>
            <button class="btn1">x</button>
            <button class="btn1">+</button>
            <button class="btn1">Ans</button>
            <button class="btn1">tan</button>
            <button class="btn1 bt-1">AC</button>
            <button class="btn1">/</button>
            <button class="btn1">-</button>
            <button class="btn1">=</button>
                    </div>
        </div>
</body>
</html>